@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
    font-family: "Kumbh Sans";
}

hr {
    height: 1px;
    background-color: var(--dark-gray);
}

html {
    background-color: var(--dark-cyan);
    overflow: hidden;
}

h4 {
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
}

.top-circle {
    position: fixed;
    right: 50%;
    top: -80%;
    z-index: -1;
}

.bottom-circle {
    position: fixed;
    left: 50%;
    bottom: -100%;
    z-index: -1;
}

.profile-card {
    max-width: 400px;
    height: 450px;
    margin: 100px auto;
    border-radius: 1rem;
}

.card-header {
    width: 100%;
    height: 33%;
    background: url("./images/bg-pattern-card.svg");
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-body {
    width: 100%;
    height: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 30px;
}

.image-box {
    height: 60px;
}

.user-img {
    width: 100px;
    height: 100px;
    background: url("./images/image-victor.jpg");
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    transform: translate(150px, -50px);
    border: 5px solid #fff;
}

.card-body .user-name {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
}

.card-body .age,
.card-body .location {
    color: var(--dark-gray);
    font-weight: 400;
}

.card-body .location {
    padding-bottom: 15px;
}

.card-bottom {
    width: 100%;
    height: 25%;
    background-color: #fff;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 35px 50px;
}

.card-bottom p {
    color: var(--dark-gray);
    font-size: 14px;
}

.card-bottom div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
